use Odontologia;

create table medico(
    id int,
    nome varchar(45),
    endereco varchar(45),
    telefone varchar(45),
    crm varchar(45)
);

create table secretaria(
    id int,
    nome varchar(45),
    endereco varchar(45),
    telefone varchar(45),
    cpf varchar(45)
);

create table paciente(
    id int,
    nome varchar(45),
    endereco varchar(45),
    tel varchar(45),
    cpf varchar(45)
);

create table consulta(
    id int,
    dat DATE,
    medico_id int,
    paciente_id int,
    secretaria_id int,
    valor decimal(10,2),
    pago bool
);

insert into medico values('1', 'peter', 'passagem santo andre, 1587', '114410484', 'CRM/PA234869');
insert into medico values('2', 'joao', 'centro, 48', '418152151', 'CRM/PA9632586');
insert into medico values('3', 'carlinhos', 'rua perdição, 151', '14511144', 'CRM/PA2341510');
insert into medico values('4', 'afonso', 'avenida morte certa, 14', '415841581', 'CRM/PA23478184');
insert into medico values('5', 'laura', 'vale da arvore caida, 171', '9884781451', 'CRM/PA1478524');

insert into paciente values('1', 'celia', 'acesso bigorna saltitante, 874', '91987651524', '14765485235');
insert into paciente values('2', 'joao batista', 'pedra voadora, 8745', '91978451235', '25898745637');
insert into paciente values('3', 'luana silva', 'barco furado, 43', '91981759768', '12332175394');
insert into paciente values('4', 'jose', 'aldeia da folha, 25', '91998987548', '85265475298');
insert into paciente values('5', 'paula', 'nuvem azulada, 485', '91985857595', '75368978877');


insert into secretaria values('1', 'lidia', 'acesso bigorna capenga, 874', '91987651531', '14765485415');
insert into secretaria values('2', 'carla', 'pedra esmeralda, 8745', '91978451287', '25898745753');
insert into secretaria values('3', 'jesse', 'barco naldragado, 43', '91981759798', '12332175987');
insert into secretaria values('4', 'ana', 'aldeia cabana, 25', '91998987574', '85265475874');
insert into secretaria values('5', 'maria', 'pedra azulada, 485', '91985857568', '75388978877');


insert into consulta values('1', '2024-9-01', 2, 4, 150, TRUE);
insert into consulta values('2', '2024-10-01', 1, 3, 300, FALSE);
insert into consulta values('3', '2024-11-01', 5, 1, 450.85, FALSE);
insert into consulta values('4', '2024-12-01', 4, 5, 1550.99, TRUE);
insert into consulta values('5', '2024-13-01', 3, 2, 19.99, FALSE);

